<!DOCTYPE html>
<!-- saved from url=(0031)http://dnd5e.wikidot.com/#toc23 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Frontpage - DND 5th Edition</title>
    
    
    
    <script type="text/javascript" async="" src="./Frontpage - DND 5th Edition_files/quant.js.download"></script><script type="text/javascript" async="" src="./Frontpage - DND 5th Edition_files/dc.js.download"></script><script type="text/javascript" src="./Frontpage - DND 5th Edition_files/init.combined.js.download"></script>
    <script type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "dnd5e.wikidot.com";
        WIKIREQUEST.info.siteId = 1475899;
        WIKIREQUEST.info.siteUnixName = "dnd5e";
        WIKIREQUEST.info.categoryId = 11887299;
        WIKIREQUEST.info.themeId = 2386862;
        WIKIREQUEST.info.requestPageName = "home:home";
        OZONE.request.timestamp = 1635456573;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "home:home";
        WIKIREQUEST.info.pageId = 48865979;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    
            
    
    
    
    
    <meta http-equiv="content-language" content="en">
    <script type="text/javascript" src="./Frontpage - DND 5th Edition_files/WIKIDOT.combined.js.download"></script>
            <script type="text/javascript" src="./Frontpage - DND 5th Edition_files/bootstrap.min.js.download"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link href="./Frontpage - DND 5th Edition_files/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--bootstrap/3.2.0/bootstrap.min.css);
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/bootstrap-base/css/style.css);
                    @import url(http://dnd5e.wdfiles.com/local--theme/standard-yellow/style.css);
            </style>
    
            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="http://dnd5e.wikidot.com/local--favicon/favicon.gif">
    <link rel="icon" type="image/gif" href="http://dnd5e.wikidot.com/local--favicon/favicon.gif">
    
            <link rel="apple-touch-icon" href="http://dnd5e.wikidot.com/common--images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="http://dnd5e.wikidot.com/common--images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="http://dnd5e.wikidot.com/common--images/apple-touch-icon-114x114.png">
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()">
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="http://dnd5e.wikidot.com/onesignal/manifest.json">
    <script src="./Frontpage - DND 5th Edition_files/OneSignalSDK.js.download" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.admins-only, li.admins-only{  display: none; }
</style>
<script src="./Frontpage - DND 5th Edition_files/ads-143.js.download"></script>
<style>
@import url('http://css.wikidot.com/theme:standard-cover/code_');
</style>
<script type="text/javascript" src="./Frontpage - DND 5th Edition_files/NewPageHelperModule.js.download"></script>
<style type="text/css"></style></head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.01.141118
---------------------------------------------------------->
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name">.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=Frontpage%20-%20DND%205th%20Edition+http%3A%2F%2Fdnd5e.wikidot.com%2F%23toc23" title="Share on Twitter"><img src="./Frontpage - DND 5th Edition_files/twitter.png" alt="twitter"></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fdnd5e.wikidot.com%2F%23toc23&amp;t=Frontpage%20-%20DND%205th%20Edition" title="Share on Facebook"><img src="./Frontpage - DND 5th Edition_files/facebook.gif" alt="Facebook"></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save" title="Share on Delicious"><img src="./Frontpage - DND 5th Edition_files/delicious.png" alt="Delicious"></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=http%3A%2F%2Fdnd5e.wikidot.com%2F%23toc23&amp;title=Frontpage%20-%20DND%205th%20Edition" title="Post to Digg"><img src="./Frontpage - DND 5th Edition_files/digg.png" alt="Digg"></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=http%3A%2F%2Fdnd5e.wikidot.com%2F%23toc23" rel="nofollow" target="_blank" title="Post to Reddit"><img src="./Frontpage - DND 5th Edition_files/reddit.png" alt="Reddit" border="0"></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fdnd5e.wikidot.com%2F%23toc23" rel="nofollow" target="_blank" title="Post to StumbleUpon"><img src="./Frontpage - DND 5th Edition_files/stumble.png" alt="Reddit" border="0"></a>
  </div>
    
    
    
  <a class="random-site" href="http://dnd5e.wikidot.com/random-site.php" title="Go to a random Wikidot site.">Explore »</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


<div class="container-wrap-wrap">
<div class="container-wrap">
 
<header class="header-wrap" role="banner">
  <div class="container header">
    <div class="site-title">
      <h1><a href="http://dnd5e.wikidot.com/" class="active"><span>DND 5th Edition</span></a></h1>
      <h2><span>community wiki</span></h2>
    </div>
    <div class="login-status">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> 
    </div>
    <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://dnd5e.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, &#39;empty&#39;)){YAHOO.util.Dom.removeClass(this,&#39;empty&#39;); this.value=&#39;&#39;;}"><input class="button btn" type="submit" name="search" value="Search">
    </form>
</div>
  </div>
 
  
  <nav class="top-bar-wrap navbar navbar-default" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand active" href="http://dnd5e.wikidot.com/">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="http://dnd5e.wikidot.com/main:about">About <span class="fa fa-info-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="http://dnd5e.wikidot.com/system:join">Membership <span class="fa fa-user"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="http://dnd5e.wikidot.com/#">Help Docs <span class="fa fa-question-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="http://dnd5e.wikidot.com/help:_home">User Guide</a></li>
<li><a href="http://dnd5e.wikidot.com/help:first-time-user">First Time User</a></li>
<li><a href="http://dnd5e.wikidot.com/help:quick-reference">Quick Reference</a></li>
<li><a href="http://dnd5e.wikidot.com/help:creating-pages">Creating Pages</a></li>
<li><a href="http://dnd5e.wikidot.com/help:editing-pages">Editing Pages</a></li>
<li><a href="http://dnd5e.wikidot.com/help:navigation-bars">Navigation Bars</a></li>
<li><a href="http://dnd5e.wikidot.com/help:using-modules">Using Modules</a></li>
<li><a href="http://dnd5e.wikidot.com/help:templates">Templates</a></li>
<li><a href="http://dnd5e.wikidot.com/help:css-themes">CSS Themes</a></li>
</ul>
</li>
<li class="dropdown admins-only"><a class="dropdown-toggle" data-toggle="dropdown" href="http://dnd5e.wikidot.com/#"><span class="fa fa-cog"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="http://dnd5e.wikidot.com/_admin">Site Manager</a></li>
<li><a href="http://dnd5e.wikidot.com/nav:top">Edit Top Bar</a></li>
<li><a href="http://dnd5e.wikidot.com/nav:side">Edit Side Bar</a></li>
<li><a href="http://dnd5e.wikidot.com/css:_home">CSS Manager</a></li>
<li><a href="http://dnd5e.wikidot.com/system:recent-changes">Recent Changes</a></li>
<li><a href="http://dnd5e.wikidot.com/system:list-all-pages">List All Pages</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

      </div>
    </div>
  </nav>
  
 
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      <nav class="side-bar-wrap col-md-3">
        <div class="side-bar">
          <div class="side-bar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-side-target">
              <span>Menu</span>
            </button>
          </div>
          <div class="collapse navbar-collapse navbar-side-target">
            

<div class="text-center" style="margin-bottom: 12px;"><div class="error-block">You should be logged in to clone a site.</div></div>
<h1><span>Site Navigation</span></h1>
<ul>
<li><a href="http://dnd5e.wikidot.com/help:_home">User Guide</a></li>
<li><a href="http://dnd5e.wikidot.com/help:first-time-user">First Time User</a></li>
</ul>
<ul>
<li><a href="http://dnd5e.wikidot.com/main:about">About</a></li>
<li><a href="http://dnd5e.wikidot.com/main:contact">Contact</a></li>
<li><a href="http://dnd5e.wikidot.com/legal:_home">Legal</a></li>
<li><a href="http://dnd5e.wikidot.com/forum:start">Discussion Forums</a></li>
<li><a href="http://dnd5e.wikidot.com/system:members">Members</a></li>
</ul>
<h1><span>Create a Page</span></h1>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://dnd5e.wikidot.com/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="20" maxlength="128" style="margin: 1px">
				<input type="submit" class="button" value="New page" style="margin: 1px;">
																
	</form>
</div>

          </div>
        </div>
      </nav>
      
      <div class="main-content-wrap col-md-9">
      
        <div class="main-content">
          <div class="page-title page-header"><span>Frontpage</span></div>
          
          
        
            <!-- wikidot_top_728x90 -->
<div id="wad-dnd5e-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type="text/javascript">
nads.createAd('wad-dnd5e-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

<div id="page-content">

<div class="feature feature-header">
<div class="row">
<div class="col-lg-5 col-md-6">
<h1><span>Welcome to this Dungeons &amp; Dragons 5th Edition wiki.</span></h1>
<p>Please keep official content to the top section, and homebrew to the very bottom section.</p>
<div class="btn-get-started"></div>
</div>
<div class="col-lg-7 col-md-6 hidden-xs hidden-sm text-center" style="margin-top: 0;"><img src="./Frontpage - DND 5th Edition_files/plainicon.com-48718-b67e-256px.png" style="max-width: 348px; margin-top: 24px;" alt="plainicon.com-48718-b67e-256px.png" class="image"></div>
</div>
</div>
<div style="background: #ffe68c;">
<div class="feature feature-center">
<div class="row">
<div class="col-sm-2">
<p><span class="fa fa-book fa-4x"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
<h3><span><a href="http://dnd5e.wikidot.com/#toc1">Spells</a></span></h3>
</div>
<div class="col-sm-2">
<p><span class="fa fa-users fa-4x"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
<h3><span><a href="http://dnd5e.wikidot.com/#toc3">Races</a></span></h3>
</div>
<div class="col-sm-2">
<p><span class="fa fa-university fa-4x"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
<h3><span><a href="http://dnd5e.wikidot.com/#toc13">Backgrounds</a></span></h3>
</div>
<div class="col-sm-2">
<p><span class="fa fa-key fa-4x"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
<h3><span><a href="http://dnd5e.wikidot.com/#toc23">Heroic Chronicle</a></span></h3>
</div>
<div class="col-sm-2">
<p><span class="fa fa-magic fa-4x"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
<h3><span><a href="http://dnd5e.wikidot.com/#toc24">Classes</a></span></h3>
</div>
<div class="col-sm-2">
<p><span class="fa fa-flask fa-4x"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
<h3><span><a href="http://dnd5e.wikidot.com/#toc72">Items</a></span></h3>
</div>
</div>
<div class="row">
<div class="col-sm-1"></div>
<div class="col-sm-2">
<p><span class="fa fa-unlock-alt fa-4x"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
<h3><span><a href="http://dnd5e.wikidot.com/#toc73">Feats</a></span></h3>
</div>
<div class="col-sm-2">
<p><span class="fa fa-child fa-4x"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
<h3><span><a href="http://dnd5e.wikidot.com/#toc80">Racial Feats</a></span></h3>
</div>
<div class="col-sm-2">
<p><span class="fa fa-bookmark fa-4x"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
<h3><span><a href="http://dnd5e.wikidot.com/#toc84">Miscellaneous</a></span></h3>
</div>
<div class="col-sm-2">
<p><span class="fa fa-home fa-4x"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
<h3><span><a href="http://dnd5e.wikidot.com/#toc92">Homebrew</a></span></h3>
</div>
<div class="col-sm-2">
<p><span class="fa fa-archive fa-4x"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
<h3><span><a href="http://dnd5e.wikidot.com/#toc106">UA</a></span></h3>
</div>
<div class="col-sm-1"></div>
</div>
</div>
<div class="feature offcolor">
<div class="row">
<div class="col-md-7"></div>
</div>
</div>
<div class="feature">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-book" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-sm-2">
<h1 id="toc0"><span><a href="http://dnd5e.wikidot.com/spells">All Spells</a></span></h1>
<p>• <a href="http://dnd5e.wikidot.com/spells:artificer">Artificer Spells</a><br>
• <a href="http://dnd5e.wikidot.com/spells:bard">Bard Spells</a><br>
• <a href="http://dnd5e.wikidot.com/spells:cleric">Cleric Spells</a><br>
• <a href="http://dnd5e.wikidot.com/spells:druid">Druid Spells</a><br>
• <a href="http://dnd5e.wikidot.com/spells:paladin">Paladin Spells</a><br>
• <a href="http://dnd5e.wikidot.com/spells:ranger">Ranger Spells</a><br>
• <a href="http://dnd5e.wikidot.com/spells:sorcerer">Sorcerer Spells</a><br>
• <a href="http://dnd5e.wikidot.com/spells:warlock">Warlock Spells</a><br>
• <a href="http://dnd5e.wikidot.com/spells:wizard">Wizard Spells</a></p>
</div>
<div class="col-sm-2">
<h1 id="toc1"><span>School</span></h1>
<p>• <a href="http://dnd5e.wikidot.com/spells:abjuration">Abjuration</a><br>
• <a href="http://dnd5e.wikidot.com/spells:conjuration">Conjuration</a><br>
• <a href="http://dnd5e.wikidot.com/spells:divination">Divination</a><br>
• <a href="http://dnd5e.wikidot.com/spells:enchantment">Enchantment</a><br>
• <a href="http://dnd5e.wikidot.com/spells:evocation">Evocation</a><br>
• <a href="http://dnd5e.wikidot.com/spells:illusion">Illusion</a><br>
• <a href="http://dnd5e.wikidot.com/spells:necromancy">Necromancy</a><br>
• <a href="http://dnd5e.wikidot.com/spells:transmutation">Transmutation</a></p>
</div>
</div>
</div>
<div class="feature offcolor">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-cogs" style="font-size: 10em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature" style="padding:0px;">
<div class="row">
<div class="col-sm-4">
<h3 id="toc2"><span>Common Races</span></h3>
<p>• <a href="http://dnd5e.wikidot.com/dragonborn">Dragonborn</a><br>
• <a href="http://dnd5e.wikidot.com/dwarf">Dwarf</a><br>
• <a href="http://dnd5e.wikidot.com/elf">Elf</a><br>
• <a href="http://dnd5e.wikidot.com/gnome">Gnome</a><br>
• <a href="http://dnd5e.wikidot.com/half-elf">Half-Elf</a><br>
• <a href="http://dnd5e.wikidot.com/half-orc">Half-Orc</a><br>
• <a href="http://dnd5e.wikidot.com/halfling">Halfling</a><br>
• <a href="http://dnd5e.wikidot.com/human">Human</a><br>
• <a href="http://dnd5e.wikidot.com/tiefling">Tiefling</a></p>
<h3 id="toc3"><span>Exotic Races</span></h3>
<p>• <a href="http://dnd5e.wikidot.com/aarakocra">Aarakocra</a><br>
• <a href="http://dnd5e.wikidot.com/aasimar">Aasimar</a><br>
• <a href="http://dnd5e.wikidot.com/fairy">Fairy</a><br>
• <a href="http://dnd5e.wikidot.com/firbolg">Firbolg</a><br>
• <a href="http://dnd5e.wikidot.com/genasi">Genasi</a><br>
• <a href="http://dnd5e.wikidot.com/gith">Gith</a><br>
• <a href="http://dnd5e.wikidot.com/goliath">Goliath</a><br>
• <a href="http://dnd5e.wikidot.com/harengon">Harengon</a><br>
• <a href="http://dnd5e.wikidot.com/kenku">Kenku</a><br>
• <a href="http://dnd5e.wikidot.com/locathah">Locathah</a><br>
• <a href="http://dnd5e.wikidot.com/tabaxi">Tabaxi</a><br>
• <a href="http://dnd5e.wikidot.com/tortle">Tortle</a><br>
• <a href="http://dnd5e.wikidot.com/triton">Triton</a></p>
</div>
<div class="col-sm-4">
<h3 id="toc4"><span>Monstrous Races</span></h3>
<p>• <a href="http://dnd5e.wikidot.com/bugbear">Bugbear</a><br>
• <a href="http://dnd5e.wikidot.com/centaur">Centaur</a><br>
• <a href="http://dnd5e.wikidot.com/goblin">Goblin</a><br>
• <a href="http://dnd5e.wikidot.com/grung">Grung</a><br>
• <a href="http://dnd5e.wikidot.com/hobgoblin">Hobgoblin</a><br>
• <a href="http://dnd5e.wikidot.com/kobold">Kobold</a><br>
• <a href="http://dnd5e.wikidot.com/lizardfolk">Lizardfolk</a><br>
• <a href="http://dnd5e.wikidot.com/minotaur">Minotaur</a><br>
• <a href="http://dnd5e.wikidot.com/orc">Orc</a><br>
• <a href="http://dnd5e.wikidot.com/yuan-ti">Yuan-Ti Pureblood</a></p>
<h3 id="toc5"><span><a href="http://dnd5e.wikidot.com/custom-origin">Custom Origin</a></span></h3>
<h3 id="toc6"><span>Unearthed Arcana</span></h3>
<p>• <a href="http://dnd5e.wikidot.com/autognome-ua">Autognome</a><br>
• <a href="http://dnd5e.wikidot.com/dhampir-ua">Dhamphir</a><br>
• <a href="http://dnd5e.wikidot.com/giff-ua">Giff</a><br>
• <a href="http://dnd5e.wikidot.com/hadozee-ua">Hadozee</a><br>
• <a href="http://dnd5e.wikidot.com/hexblood-ua">Hexblood</a><br>
• <a href="http://dnd5e.wikidot.com/fairy-ua">Fairy</a><br>
• <a href="http://dnd5e.wikidot.com/owlfolk-ua">Owlfolk</a><br>
• <a href="http://dnd5e.wikidot.com/plasmoid-ua">Plasmoid</a><br>
• <a href="http://dnd5e.wikidot.com/rabbitfolk-ua">Rabbitfolk</a><br>
• <a href="http://dnd5e.wikidot.com/reborn-ua">Reborn</a><br>
• <a href="http://dnd5e.wikidot.com/revenant-ua">Revenant</a><br>
• <a href="http://dnd5e.wikidot.com/thri-kreen-ua">Thri-Kreen</a></p>
</div>
<div class="col-sm-4">
<h3 id="toc7"><span>Setting Specific</span></h3>
<h6 id="toc8"><span>Eberron</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/changeling">Changeling</a><br>
• <a href="http://dnd5e.wikidot.com/kalashtar">Kalashtar</a><br>
• <a href="http://dnd5e.wikidot.com/shifter">Shifter</a><br>
• <a href="http://dnd5e.wikidot.com/warforged">Warforged</a></p>
<h6 id="toc9"><span>Plane Shift</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/aetherborn">Aetherborn</a><br>
• <a href="http://dnd5e.wikidot.com/aven">Aven</a><br>
• <a href="http://dnd5e.wikidot.com/khenra">Khenra</a><br>
• <a href="http://dnd5e.wikidot.com/kor">Kor</a><br>
• <a href="http://dnd5e.wikidot.com/merfolk">Merfolk</a><br>
• <a href="http://dnd5e.wikidot.com/naga">Naga</a><br>
• <a href="http://dnd5e.wikidot.com/vampire">Vampire</a></p>
<h6 id="toc10"><span>Ravenloft</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/dhampir">Dhamphir</a><br>
• <a href="http://dnd5e.wikidot.com/hexblood">Hexblood</a><br>
• <a href="http://dnd5e.wikidot.com/reborn">Reborn</a></p>
<h6 id="toc11"><span>Ravnica</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/loxodon">Loxodon</a><br>
• <a href="http://dnd5e.wikidot.com/simic-hybrid">Simic Hybrid</a><br>
• <a href="http://dnd5e.wikidot.com/vedalken">Vedalken</a><br>
• <a href="http://dnd5e.wikidot.com/viashino">Viashino (UA)</a></p>
<h6 id="toc12"><span>Theros</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/leonin">Leonin</a><br>
• <a href="http://dnd5e.wikidot.com/satyr">Satyr</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="feature">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-university" style="font-size: 10em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature" style="padding:0px;">
<div class="row">
<div class="col-sm-8">
<h3 id="toc13"><span>Common Backgrounds</span></h3>
</div>
<div class="col-sm-4">
<h3 id="toc14"><span>Setting Specific</span></h3>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<p>• <a href="http://dnd5e.wikidot.com/background:acolyte">Acolyte</a><br>
• <a href="http://dnd5e.wikidot.com/background:anthropologist">Anthropologist</a><br>
• <a href="http://dnd5e.wikidot.com/background:archaeologist">Archaeologist</a><br>
• <a href="http://dnd5e.wikidot.com/background:athlete">Athlete</a><br>
• <a href="http://dnd5e.wikidot.com/background:charlatan">Charlatan</a><br>
• <a href="http://dnd5e.wikidot.com/background:city-watch">City Watch</a><br>
• <a href="http://dnd5e.wikidot.com/background:clan-crafter">Clan Crafter</a><br>
• <a href="http://dnd5e.wikidot.com/background:cloistered-scholar">Cloistered Scholar</a><br>
• <a href="http://dnd5e.wikidot.com/background:courtier">Courtier</a><br>
• <a href="http://dnd5e.wikidot.com/background:criminal">Criminal</a><br>
• <a href="http://dnd5e.wikidot.com/background:entertainer">Entertainer</a><br>
• <a href="http://dnd5e.wikidot.com/background:faceless">Faceless</a><br>
• <a href="http://dnd5e.wikidot.com/background:faction-agent">Faction Agent</a><br>
• <a href="http://dnd5e.wikidot.com/background:far-traveler">Far Traveler</a><br>
• <a href="http://dnd5e.wikidot.com/background:feylost">Feylost</a><br>
• <a href="http://dnd5e.wikidot.com/background:fisher">Fisher</a><br>
• <a href="http://dnd5e.wikidot.com/background:folk-hero">Folk Hero</a><br>
• <a href="http://dnd5e.wikidot.com/background:entertainer#toc1">Gladiator</a><br>
• <a href="http://dnd5e.wikidot.com/background:guild-artisan">Guild Artisan</a><br>
• <a href="http://dnd5e.wikidot.com/background:guild-artisan#toc1">Guild Merchant</a><br>
• <a href="http://dnd5e.wikidot.com/background:haunted-one">Haunted One</a><br>
• <a href="http://dnd5e.wikidot.com/background:hermit">Hermit</a><br>
• <a href="http://dnd5e.wikidot.com/background:house-agent">House Agent</a><br>
• <a href="http://dnd5e.wikidot.com/background:inheritor">Inheritor</a><br>
• <a href="http://dnd5e.wikidot.com/background:city-watch#toc1">Investigator</a><br>
• <a href="http://dnd5e.wikidot.com/background:noble#toc1">Knight</a><br>
• <a href="http://dnd5e.wikidot.com/background:knight-of-the-order">Knight of the Order</a><br>
• <a href="http://dnd5e.wikidot.com/background:marine">Marine</a><br>
• <a href="http://dnd5e.wikidot.com/background:mercenary-veteran">Mercenary Veteran</a><br>
• <a href="http://dnd5e.wikidot.com/background:noble">Noble</a><br>
• <a href="http://dnd5e.wikidot.com/background:outlander">Outlander</a><br>
• <a href="http://dnd5e.wikidot.com/background:sailor#toc1">Pirate</a></p>
</div>
<div class="col-sm-4">
<p>• <a href="http://dnd5e.wikidot.com/background:sage">Sage</a><br>
• <a href="http://dnd5e.wikidot.com/background:sailor">Sailor</a><br>
• <a href="http://dnd5e.wikidot.com/background:shipwright">Shipwright</a><br>
• <a href="http://dnd5e.wikidot.com/background:smuggler">Smuggler</a><br>
• <a href="http://dnd5e.wikidot.com/background:soldier">Soldier</a><br>
• <a href="http://dnd5e.wikidot.com/background:criminal#toc1">Spy</a><br>
• <a href="http://dnd5e.wikidot.com/background:urban-bounty-hunter">Urban Bounty Hunter</a><br>
• <a href="http://dnd5e.wikidot.com/background:urchin">Urchin</a><br>
• <a href="http://dnd5e.wikidot.com/background:uthgardt-tribe-member">Uthgardt Tribe Member</a><br>
• <a href="http://dnd5e.wikidot.com/background:waterdhavian-noble">Waterdhavian Noble</a><br>
• <a href="http://dnd5e.wikidot.com/background:witchlight-hand">Witchlight Hand</a></p>
<h6 id="toc15"><span>AL: Curse of Strahd</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/background:black-fist-double-agent">Black Fist Double Agent</a><br>
• <a href="http://dnd5e.wikidot.com/background:dragon-casualty">Dragon Casualty</a><br>
• <a href="http://dnd5e.wikidot.com/background:iron-route-bandit">Iron Route Bandit</a><br>
• <a href="http://dnd5e.wikidot.com/background:phlan-insurgent">Phlan Insurgent</a><br>
• <a href="http://dnd5e.wikidot.com/background:stojanow-prisoner">Stojanow Prisoner</a><br>
• <a href="http://dnd5e.wikidot.com/background:ticklebelly-nomad">Ticklebelly Nomad</a></p>
<h6 id="toc16"><span>AL: Mulmaster</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/background:caravan-specialist">Caravan Specialist</a><br>
• <a href="http://dnd5e.wikidot.com/background:earthspur-miner">Earthspur Miner</a><br>
• <a href="http://dnd5e.wikidot.com/background:harborfolk">Harborfolk</a><br>
• <a href="http://dnd5e.wikidot.com/background:mulmaster-aristocrat">Mulmaster Aristocrat</a><br>
• <a href="http://dnd5e.wikidot.com/background:phlan-refugee">Phlan Refugee</a></p>
<h6 id="toc17"><span>AL: Hillsfar</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/background:cormanthor-refugee">Cormanthor Refugee</a><br>
• <a href="http://dnd5e.wikidot.com/background:gate-urchin">Gate Urchin</a><br>
• <a href="http://dnd5e.wikidot.com/background:hillsfar-merchant">Hillsfar Merchant</a><br>
• <a href="http://dnd5e.wikidot.com/background:hillsfar-smuggler">Hillsfar Smuggler</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc18"><span>Amonkhet</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/background:dissenter">Dissenter</a><br>
• <a href="http://dnd5e.wikidot.com/background:initiate">Initiate</a><br>
• <a href="http://dnd5e.wikidot.com/background:vizier">Vizier</a></p>
<h6 id="toc19"><span>Innistrad</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/background:inquisitor">Inquisitor</a></p>
<h6 id="toc20"><span>Ravnica</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/background:azorius-functionary">Azorius Functionary</a><br>
• <a href="http://dnd5e.wikidot.com/background:boros-legionnaire">Boros Legionnaire</a><br>
• <a href="http://dnd5e.wikidot.com/background:dimir-operative">Dimir Operative</a><br>
• <a href="http://dnd5e.wikidot.com/background:golgari-agent">Golgari Agent</a><br>
• <a href="http://dnd5e.wikidot.com/background:gruul-anarch">Gruul Anarch</a><br>
• <a href="http://dnd5e.wikidot.com/background:izzet-engineer">Izzet Engineer</a><br>
• <a href="http://dnd5e.wikidot.com/background:orzhov-representative">Orzhov Representative</a><br>
• <a href="http://dnd5e.wikidot.com/background:rakdos-cultist">Rakdos Cultist</a><br>
• <a href="http://dnd5e.wikidot.com/background:selesnya-initiate">Selesnya Initiate</a><br>
• <a href="http://dnd5e.wikidot.com/background:simic-scientist">Simic Scientist</a></p>
<h6 id="toc21"><span>Wildemount</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/background:grinner">Grinner</a><br>
• <a href="http://dnd5e.wikidot.com/background:volstrucker-agent">Volstrucker Agent</a></p>
<h6 id="toc22"><span><a href="http://dnd5e.wikidot.com/background:optional-features">Optional Features</a></span></h6>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="feature offcolor">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-key" style="font-size: 10em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-sm-6">
<h1 id="toc23"><span>Heroic Chronicle</span></h1>
<h6><span><em>The Heroic Chronicle is a system that allows players and Dungeon Masters to work together to build a compelling character story. It even allows characters to gain additional proficiencies, magic items, spells, or feats before the campaign begins.</em></span></h6>
<p>• <a href="http://dnd5e.wikidot.com/background:wildemount-heroic-chronicle">Wildemount</a><br>
• <a href="http://dnd5e.wikidot.com/background:sword-coast-heroic-chronicle">Sword Coast (D&amp;D Beyond)</a></p>
</div>
</div>
</div>
<div class="feature">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-cogs" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature" style="padding:0px;">
<div class="row">
<div class="col-sm-12">
<h1 id="toc24"><span><sup><em>The</em></sup> <a href="http://dnd5e.wikidot.com/artificer">Artificer</a></span></h1>
<h6><span><em>Makers of magic-infused objects, artificers are defined by their inventive nature. They see magic as a complex system waiting to be decoded and controlled. Instead of ephemeral spells, they seek to craft durable, useful, marvelous magical items.</em></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc25"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/artificer:alchemist">Alchemist</a><br>
• <a href="http://dnd5e.wikidot.com/artificer:armorer">Armorer</a><br>
• <a href="http://dnd5e.wikidot.com/artificer:artillerist">Artillerist</a><br>
• <a href="http://dnd5e.wikidot.com/artificer:battle-smith">Battle Smith</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc26"><span>Unearthed Arcana<sup><a href="http://dnd5e.wikidot.com/#toc95">(a)</a></sup></span></h6>
<p>None Available</p>
</div>
<div class="col-sm-4">
<h6 id="toc27"><span>Quick Links</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/artificer:infusions">Infusions</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="feature offcolor">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-tint" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature offcolor" style="padding:0px;">
<div class="row">
<div class="col-sm-12">
<h1 id="toc28"><span><sup><em>The</em></sup> <a href="http://dnd5e.wikidot.com/barbarian">Barbarian</a></span></h1>
<h6><span><em>For some, their rage springs from a communion with fierce animal spirits. Others draw from a roiling reservoir of anger at a world full of pain. For every barbarian, rage is a power that fuels not just a battle frenzy but also uncanny reflexes, resilience, and feats of strength.</em></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc29"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/barbarian:ancestral-guardian">Path of the Ancestral Guardian</a><br>
• <a href="http://dnd5e.wikidot.com/barbarian:battlerager">Path of the Battlerager</a><br>
• <a href="http://dnd5e.wikidot.com/barbarian:beast">Path of the Beast</a><br>
• <a href="http://dnd5e.wikidot.com/barbarian:berserker">Path of the Berserker</a><br>
• <a href="http://dnd5e.wikidot.com/barbarian:storm-herald">Path of the Storm Herald</a><br>
• <a href="http://dnd5e.wikidot.com/barbarian:totem-warrior">Path of the Totem Warrior</a><br>
• <a href="http://dnd5e.wikidot.com/barbarian:wild-magic">Path of Wild Magic</a><br>
• <a href="http://dnd5e.wikidot.com/barbarian:zealot">Path of the Zealot</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc30"><span>Unearthed Arcana<sup><a href="http://dnd5e.wikidot.com/#toc94">(a)</a></sup></span></h6>
<p>None Available</p>
</div>
<div class="col-sm-4"></div>
</div>
</div>
</div>
</div>
</div>
<div class="feature">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-music" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature" style="padding:0px;">
<div class="row">
<div class="col-sm-12">
<h1 id="toc31"><span><sup><em>The</em></sup> <a href="http://dnd5e.wikidot.com/bard">Bard</a></span></h1>
<h6><span><em>Whether scholar, skald, or scoundrel, a bard weaves magic through words and music to inspire allies, demoralize foes, manipulate minds, create illusions, and even heal wounds. The bard is a master of song, speech, and the magic they contain.</em></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc32"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/bard:creation">College of Creation</a><br>
• <a href="http://dnd5e.wikidot.com/bard:eloquence">College of Eloquence</a><br>
• <a href="http://dnd5e.wikidot.com/bard:glamour">College of Glamour</a><br>
• <a href="http://dnd5e.wikidot.com/bard:lore">College of Lore</a><br>
• <a href="http://dnd5e.wikidot.com/bard:spirits">College of Spirits</a><br>
• <a href="http://dnd5e.wikidot.com/bard:swords">College of Swords</a><br>
• <a href="http://dnd5e.wikidot.com/bard:valor">College of Valor</a><br>
• <a href="http://dnd5e.wikidot.com/bard:whispers">College of Whispers</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc33"><span>Unearthed Arcana<sup><a href="http://dnd5e.wikidot.com/#toc95">(a)</a></sup></span></h6>
<p>• <a href="http://dnd5e.wikidot.com/multisubclass:mage-of-silverquill-ua">Mage of Silverquill</a></p>
</div>
<div class="col-sm-4"></div>
</div>
</div>
</div>
</div>
</div>
<div class="feature offcolor">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-certificate" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature offcolor" style="padding:0px;">
<div class="row">
<div class="col-sm-12">
<h1 id="toc34"><span><sup><em>The</em></sup> <a href="http://dnd5e.wikidot.com/blood-hunter">Blood Hunter (Homebrew)</a></span></h1>
<h6><span><em>Often feared or misunderstood, and driven by an unending drive to destroy the wicked, blood hunters are clever, arcane warriors who have bound their essence to the dark creatures they hunt to better stalk and survive their prey. Armed with the rites of forbidden blood magic and a willingness to sacrifice their own vitality and humanity for the cause, they protect the realms from the shadows, ever vigilant to avoid becoming the same monsters they choose to hunt.</em></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc35"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/blood-hunter:ghostslayer">Order of the Ghostslayer</a><br>
• <a href="http://dnd5e.wikidot.com/blood-hunter:lycan">Order of the Lycan</a><br>
• <a href="http://dnd5e.wikidot.com/blood-hunter:mutant">Order of the Mutant</a><br>
• <a href="http://dnd5e.wikidot.com/blood-hunter:profane-soul">Order of the Profane Soul</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc36"><span>Quick Links</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/blood-hunter:blood-curse">Blood Curse</a><br>
• <a href="http://dnd5e.wikidot.com/blood-hunter:mutagens">Mutagens</a></p>
</div>
<div class="col-sm-4"></div>
</div>
</div>
</div>
</div>
</div>
<div class="feature">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-plus-circle" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature" style="padding:0px;">
<div class="row">
<div class="col-sm-12">
<h1 id="toc37"><span><sup><em>The</em></sup> <a href="http://dnd5e.wikidot.com/cleric">Cleric</a></span></h1>
<h6><span><em>Clerics are intermediaries between the mortal world and the distant planes of the gods. As varied as the gods they serve, clerics strive to embody the handiwork of their deities. No ordinary priest, a cleric is imbued with divine magic.</em></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc38"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/cleric:arcana">Arcana Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:death">Death Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:forge">Forge Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:grave">Grave Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:knowledge">Knowledge Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:life">Life Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:light">Light Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:nature">Nature Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:order">Order Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:peace">Peace Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:tempest">Tempest Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:trickery">Trickery Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:twilight">Twilight Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:war">War Domain</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc39"><span>Amonkhet</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/cleric:ambition">Ambition Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:solidarity">Solidarity Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:strength">Strength Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:zeal">Zeal Domain</a></p>
<h6 id="toc40"><span>Unearthed Arcana<sup><a href="http://dnd5e.wikidot.com/#toc96">(a)</a></sup></span></h6>
<p>None Available</p>
</div>
<div class="col-sm-4"></div>
</div>
</div>
</div>
</div>
</div>
<div class="feature offcolor">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-leaf" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature offcolor" style="padding:0px;">
<div class="row">
<div class="col-sm-12">
<h1 id="toc41"><span><sup><em>The</em></sup> <a href="http://dnd5e.wikidot.com/druid">Druid</a></span></h1>
<h6><span><em>Whether calling on the elemental forces of nature or emulating the creatures of the animal world, druids are an embodiment of nature's resilience, cunning, and fury. They claim no mastery over nature, but see themselves as extensions of nature's indomitable will.</em></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc42"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/druid:dreams">Circle of Dreams</a><br>
• <a href="http://dnd5e.wikidot.com/druid:land">Circle of the Land</a><br>
• <a href="http://dnd5e.wikidot.com/druid:moon">Circle of the Moon</a><br>
• <a href="http://dnd5e.wikidot.com/druid:shepherd">Circle of the Shepherd</a><br>
• <a href="http://dnd5e.wikidot.com/druid:spores">Circle of Spores</a><br>
• <a href="http://dnd5e.wikidot.com/druid:stars">Circle of Stars</a><br>
• <a href="http://dnd5e.wikidot.com/druid:wildfire">Circle of Wildfire</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc43"><span>Unearthed Arcana<sup><a href="http://dnd5e.wikidot.com/#toc97">(a)</a></sup></span></h6>
<p>• <a href="http://dnd5e.wikidot.com/multisubclass:mage-of-prismari-ua">Mage of Prismari</a><br>
• <a href="http://dnd5e.wikidot.com/multisubclass:mage-of-witherbloom-ua">Mage of Witherbloom</a></p>
</div>
<div class="col-sm-4"></div>
</div>
</div>
</div>
</div>
</div>
<div class="feature">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-gavel" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature" style="padding:0px;">
<div class="row">
<div class="col-sm-12">
<h1 id="toc44"><span><sup><em>The</em></sup> <a href="http://dnd5e.wikidot.com/fighter">Fighter</a></span></h1>
<h6><span><em>Fighters share an unparalleled mastery with weapons and armor, and a thorough knowledge of the skills of combat. They are well acquainted with death, both meting it out and staring it defiantly in the face.</em></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc45"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/fighter:arcane-archer">Arcane Archer</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:banneret">Banneret</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:battle-master">Battle Master</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:cavalier">Cavalier</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:champion">Champion</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:echo-knight">Echo Knight</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:eldritch-knight">Eldritch Knight</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:psi-warrior">Psi Warrior</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:rune-knight">Rune Knight</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:samurai">Samurai</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc46"><span>Unearthed Arcana<sup><a href="http://dnd5e.wikidot.com/#toc98">(a)</a></sup></span></h6>
<p>None Available</p>
</div>
<div class="col-sm-4">
<h6 id="toc47"><span>Quick Links</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/fighter:battle-master:maneuvers">Battle Maneuvers</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="feature offcolor">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-spinner" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature offcolor" style="padding:0px;">
<div class="row">
<div class="col-sm-12">
<h1 id="toc48"><span><sup><em>The</em></sup> <a href="http://dnd5e.wikidot.com/monk">Monk</a></span></h1>
<h6><span><em>Monks are united in their ability to magically harness the energy that flows in their bodies. Whether channeled as a striking display of combat prowess or a subtler focus of defensive ability and speed, this energy infuses all that a monk does.</em></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc49"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/monk:mercy">Way of Mercy</a><br>
• <a href="http://dnd5e.wikidot.com/monk:astral-self">Way of the Astral Self</a><br>
• <a href="http://dnd5e.wikidot.com/monk:drunken-master">Way of the Drunken Master</a><br>
• <a href="http://dnd5e.wikidot.com/monk:four-elements">Way of the Four Elements</a><br>
• <a href="http://dnd5e.wikidot.com/monk:kensei">Way of the Kensei</a><br>
• <a href="http://dnd5e.wikidot.com/monk:long-death">Way of the Long Death</a><br>
• <a href="http://dnd5e.wikidot.com/monk:open-hand">Way of the Open Hand</a><br>
• <a href="http://dnd5e.wikidot.com/monk:shadow">Way of Shadow</a><br>
• <a href="http://dnd5e.wikidot.com/monk:sun-soul">Way of the Sun Soul</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc50"><span>Unearthed Arcana<sup><a href="http://dnd5e.wikidot.com/#toc99">(a)</a></sup></span></h6>
<p>• <a href="http://dnd5e.wikidot.com/monk:ascendant-dragon-ua">Way of the Ascendant Dragon</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc51"><span>Quick Links</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/monk:four-elements:disciplines">Disciplines</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="feature">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-shield" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature" style="padding:0px;">
<div class="row">
<div class="col-sm-12">
<h1 id="toc52"><span><sup><em>The</em></sup> <a href="http://dnd5e.wikidot.com/paladin">Paladin</a></span></h1>
<h6><span><em>Whether sworn before a god's altar and the witness of a priest, in a sacred glade before nature spirits and fey beings, or in a moment of desperation and grief with the dead as the only witness, a paladin's oath is a powerful bond.</em></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc53"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/paladin:ancients">Oath of the Ancients</a><br>
• <a href="http://dnd5e.wikidot.com/paladin:conquest">Oath of Conquest</a><br>
• <a href="http://dnd5e.wikidot.com/paladin:crown">Oath of the Crown</a><br>
• <a href="http://dnd5e.wikidot.com/paladin:devotion">Oath of Devotion</a><br>
• <a href="http://dnd5e.wikidot.com/paladin:glory">Oath of Glory</a><br>
• <a href="http://dnd5e.wikidot.com/paladin:redemption">Oath of Redemption</a><br>
• <a href="http://dnd5e.wikidot.com/paladin:vengeance">Oath of Vengeance</a><br>
• <a href="http://dnd5e.wikidot.com/paladin:watchers">Oath of the Watchers</a><br>
• <a href="http://dnd5e.wikidot.com/paladin:oathbreaker">Oathbreaker</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc54"><span>Unearthed Arcana<sup><a href="http://dnd5e.wikidot.com/#toc101">(a)</a></sup></span></h6>
<p>None Available</p>
</div>
<div class="col-sm-4"></div>
</div>
</div>
</div>
</div>
</div>
<div class="feature offcolor">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-paw" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature offcolor" style="padding:0px;">
<div class="row">
<div class="col-sm-12">
<h1 id="toc55"><span><sup><em>The</em></sup> <a href="http://dnd5e.wikidot.com/ranger">Ranger</a></span></h1>
<h6><span><em>Far from the bustle of cities and towns, past the hedges that shelter the most distant farms from the terrors of the wild, amid the dense-packed trees of trackless forests and across wide and empty plains, rangers keep their unending watch.</em></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc56"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/ranger:beast-master">Beast Master Conclave</a><br>
• <a href="http://dnd5e.wikidot.com/ranger:fey-wanderer">Fey Wanderer</a><br>
• <a href="http://dnd5e.wikidot.com/ranger:gloom-stalker">Gloom Stalker Conclave</a><br>
• <a href="http://dnd5e.wikidot.com/ranger:horizon-walker">Horizon Walker Conclave</a><br>
• <a href="http://dnd5e.wikidot.com/ranger:hunter">Hunter Conclave</a><br>
• <a href="http://dnd5e.wikidot.com/ranger:monster-slayer">Monster Slayer Conclave</a><br>
• <a href="http://dnd5e.wikidot.com/ranger:swarmkeeper">Swarmkeeper</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc57"><span>Unearthed Arcana<sup><a href="http://dnd5e.wikidot.com/#toc102">(a)</a></sup></span></h6>
<p>• <a href="http://dnd5e.wikidot.com/ranger:drakewarden-ua">Drakewarden</a></p>
</div>
<div class="col-sm-4"></div>
</div>
</div>
</div>
</div>
</div>
<div class="feature">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-eye" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature" style="padding:0px;">
<div class="row">
<div class="col-sm-12">
<h1 id="toc58"><span><sup><em>The</em></sup> <a href="http://dnd5e.wikidot.com/rogue">Rogue</a></span></h1>
<h6><span><em>Rogues rely on skill, stealth, and their foes' vulnerabilities to get the upper hand in any situation. They have a knack for finding the solution to just about any problem, demonstrating a resourcefulness and versatility that is the cornerstone of any successful adventuring party.</em></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc59"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/rogue:arcane-trickster">Arcane Trickster</a><br>
• <a href="http://dnd5e.wikidot.com/rogue:assassin">Assassin</a><br>
• <a href="http://dnd5e.wikidot.com/rogue:inquisitive">Inquisitive</a><br>
• <a href="http://dnd5e.wikidot.com/rogue:mastermind">Mastermind</a><br>
• <a href="http://dnd5e.wikidot.com/rogue:phantom">Phantom</a><br>
• <a href="http://dnd5e.wikidot.com/rogue:scout">Scout</a><br>
• <a href="http://dnd5e.wikidot.com/rogue:soulknife">Soulknife</a><br>
• <a href="http://dnd5e.wikidot.com/rogue:swashbuckler">Swashbuckler</a><br>
• <a href="http://dnd5e.wikidot.com/rogue:thief">Thief</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc60"><span>Unearthed Arcana<sup><a href="http://dnd5e.wikidot.com/#toc103">(a)</a></sup></span></h6>
<p>None Available</p>
</div>
<div class="col-sm-4"></div>
</div>
</div>
</div>
</div>
</div>
<div class="feature offcolor">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-bolt" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature offcolor" style="padding:0px;">
<div class="row">
<div class="col-sm-12">
<h1 id="toc61"><span><sup><em>The</em></sup> <a href="http://dnd5e.wikidot.com/sorcerer">Sorcerer</a></span></h1>
<h6><span><em>Sorcerers carry a magical birthright conferred upon them by an exotic bloodline, some otherworldly influence, or exposure to unknown cosmic forces. No one chooses sorcery; the power chooses the sorcerer.</em></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc62"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/sorcerer:aberrant-mind">Aberrant Mind</a><br>
• <a href="http://dnd5e.wikidot.com/sorcerer:clockwork-soul">Clockwork Soul</a><br>
• <a href="http://dnd5e.wikidot.com/sorcerer:draconic-bloodline">Draconic Bloodline</a><br>
• <a href="http://dnd5e.wikidot.com/sorcerer:divine-soul">Divine Soul</a><br>
• <a href="http://dnd5e.wikidot.com/sorcerer:shadow-magic">Shadow Magic</a><br>
• <a href="http://dnd5e.wikidot.com/sorcerer:storm-sorcery">Storm Sorcery</a><br>
• <a href="http://dnd5e.wikidot.com/sorcerer:wild-magic">Wild Magic</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc63"><span>Kaladesh</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/sorcerer:pyromancy">Pyromancy</a></p>
<h6 id="toc64"><span>Unearthed Arcana<sup><a href="http://dnd5e.wikidot.com/#toc105">(a)</a></sup></span></h6>
<p>• <a href="http://dnd5e.wikidot.com/multisubclass:mage-of-prismari-ua">Mage of Prismari</a><br>
• <a href="http://dnd5e.wikidot.com/multisubclass:mage-of-quandrix-ua">Mage of Quandrix</a></p>
</div>
<div class="col-sm-4"></div>
</div>
</div>
</div>
</div>
</div>
<div class="feature">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-sun-o" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature" style="padding:0px;">
<div class="row">
<div class="col-sm-12">
<h1 id="toc65"><span><sup><em>The</em></sup> <a href="http://dnd5e.wikidot.com/warlock">Warlock</a></span></h1>
<h6><span><em>Warlocks are seekers of the knowledge that lies hidden in the fabric of the multiverse. Through pacts made with mysterious beings of supernatural power, warlocks unlock magical effects both subtle and spectacular.</em></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc66"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/warlock:archfey">Archfey</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:celestial">Celestial</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:fathomless">Fathomless</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:fiend">Fiend</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:the-genie">The Genie</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:great-old-one">Great Old One</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:hexblade">Hexblade</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:undead">Undead</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:undying">Undying</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc67"><span>Unearthed Arcana<sup><a href="http://dnd5e.wikidot.com/#toc106">(a)</a></sup></span></h6>
<p>• <a href="http://dnd5e.wikidot.com/multisubclass:mage-of-silverquill-ua">Mage of SIlverquill</a><br>
• <a href="http://dnd5e.wikidot.com/multisubclass:mage-of-witherbloom-ua">Mage of WItherbloom</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc68"><span>Quick Links</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/warlock:eldritch-invocations">Eldritch Invocations</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="feature offcolor">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-magic" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature offcolor" style="padding:0px;">
<div class="row">
<div class="col-sm-12">
<h1 id="toc69"><span><sup><em>The</em></sup> <a href="http://dnd5e.wikidot.com/wizard">Wizard</a></span></h1>
<h6><span><em>Wizards are supreme magic-users, defined and united as a class by the spells they cast. Drawing on the subtle weave of magic that permeates the cosmos, wizards cast spells of explosive fire, arcing lightning, subtle deception, brute-force mind control, and much more.</em></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc70"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/wizard:abjuration">School of Abjuration</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:bladesinging">School of Bladesinging</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:chronurgy">School of Chronurgy</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:conjuration">School of Conjuration</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:divination">School of Divination</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:enchantment">School of Enchantment</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:evocation">School of Evocation</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:graviturgy">School of Graviturgy</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:illusion">School of Illusion</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:necromancy">School of Necromancy</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:order-of-scribes">Order of Scribes</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:transmutation">School of Transmutation</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:war-magic">School of War Magic</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc71"><span>Unearthed Arcana<sup><a href="http://dnd5e.wikidot.com/#toc107">(a)</a></sup></span></h6>
<p>• <a href="http://dnd5e.wikidot.com/multisubclass:mage-of-lorehold-ua">Mage of Lorehold</a><br>
• <a href="http://dnd5e.wikidot.com/multisubclass:mage-of-prismari-ua">Mage of Prismari</a><br>
• <a href="http://dnd5e.wikidot.com/multisubclass:mage-of-quandrix-ua">Mage of Quandrix</a><br>
• <a href="http://dnd5e.wikidot.com/multisubclass:mage-of-silverquill-ua">Mage of Silverquill</a></p>
</div>
<div class="col-sm-4"></div>
</div>
</div>
</div>
</div>
</div>
<div class="feature">
<div class="feature">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-flask" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-sm-3">
<h1 id="toc72"><span>Items</span></h1>
<p>• <a href="http://dnd5e.wikidot.com/adventuring-gear">Adventuring Gear</a><br>
• <a href="http://dnd5e.wikidot.com/armor">Armor and Shields</a><br>
• <a href="http://dnd5e.wikidot.com/trinkets">Trinkets</a><br>
• <a href="http://dnd5e.wikidot.com/weapons">Weapons</a><br>
• <a href="http://dnd5e.wikidot.com/wondrous-items">Wondrous Items</a><br>
• <a href="http://dnd5e.wikidot.com/currency">Coins and Gemstones</a></p>
</div>
</div>
</div>
</div>
<div class="feature offcolor">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-unlock-alt" style="font-size: 10em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature offcolor" style="padding:0px;">
<div class="row">
<div class="col-sm-16">
<h1 id="toc73"><span>Feats</span></h1>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc74"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/feat:aberrant-dragonmark">Aberrant Dragonmark</a><br>
• <a href="http://dnd5e.wikidot.com/feat:actor">Actor</a><br>
• <a href="http://dnd5e.wikidot.com/feat:alert">Alert</a><br>
• <a href="http://dnd5e.wikidot.com/feat:artificer-initiate">Artificer Initiate</a><br>
• <a href="http://dnd5e.wikidot.com/feat:athlete">Athlete</a><br>
• <a href="http://dnd5e.wikidot.com/feat:charger">Charger</a><br>
• <a href="http://dnd5e.wikidot.com/feat:chef">Chef</a><br>
• <a href="http://dnd5e.wikidot.com/feat:crossbow-expert">Crossbow Expert</a><br>
• <a href="http://dnd5e.wikidot.com/feat:crusher">Crusher</a><br>
• <a href="http://dnd5e.wikidot.com/feat:defensive-duelist">Defensive Duelist</a><br>
• <a href="http://dnd5e.wikidot.com/feat:dual-wielder">Dual Wielder</a><br>
• <a href="http://dnd5e.wikidot.com/feat:dungeon-delver">Dungeon Delver</a><br>
• <a href="http://dnd5e.wikidot.com/feat:durable">Durable</a><br>
• <a href="http://dnd5e.wikidot.com/feat:eldritch-adept">Eldritch Adept</a><br>
• <a href="http://dnd5e.wikidot.com/feat:elemental-adept">Elemental Adept</a><br>
• <a href="http://dnd5e.wikidot.com/feat:fey-touched">Fey Touched</a><br>
• <a href="http://dnd5e.wikidot.com/feat:fighting-initiate">Fighting Initiate</a><br>
• <a href="http://dnd5e.wikidot.com/feat:grappler">Grappler</a><br>
• <a href="http://dnd5e.wikidot.com/feat:great-weapon-master">Great Weapon Master</a><br>
• <a href="http://dnd5e.wikidot.com/feat:gunner">Gunner</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc75"><span><span style="color: #ffe68c">.</span></span></h6>
<p>• <a href="http://dnd5e.wikidot.com/feat:healer">Healer</a><br>
• <a href="http://dnd5e.wikidot.com/feat:heavily-armored">Heavily Armored</a><br>
• <a href="http://dnd5e.wikidot.com/feat:heavy-armor-master">Heavy Armor Master</a><br>
• <a href="http://dnd5e.wikidot.com/feat:inspiring-leader">Inspiring Leader</a><br>
• <a href="http://dnd5e.wikidot.com/feat:keen-mind">Keen Mind</a><br>
• <a href="http://dnd5e.wikidot.com/feat:lightly-armored">Lightly Armored</a><br>
• <a href="http://dnd5e.wikidot.com/feat:linguist">Linguist</a><br>
• <a href="http://dnd5e.wikidot.com/feat:lucky">Lucky</a><br>
• <a href="http://dnd5e.wikidot.com/feat:mage-slayer">Mage Slayer</a><br>
• <a href="http://dnd5e.wikidot.com/feat:magic-initiate">Magic Initiate</a><br>
• <a href="http://dnd5e.wikidot.com/feat:martial-adept">Martial Adept</a><br>
• <a href="http://dnd5e.wikidot.com/feat:medium-armor-master">Medium Armor Master</a><br>
• <a href="http://dnd5e.wikidot.com/feat:metamagic-adept">Metamagic Adept</a><br>
• <a href="http://dnd5e.wikidot.com/feat:mobile">Mobile</a><br>
• <a href="http://dnd5e.wikidot.com/feat:moderately-armored">Moderately Armored</a><br>
• <a href="http://dnd5e.wikidot.com/feat:mounted-combatant">Mounted Combatant</a><br>
• <a href="http://dnd5e.wikidot.com/feat:observant">Observant</a><br>
• <a href="http://dnd5e.wikidot.com/feat:piercer">Piercer</a><br>
• <a href="http://dnd5e.wikidot.com/feat:poisoner">Poisoner</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc76"><span><span style="color: #ffe68c">.</span></span></h6>
<p>• <a href="http://dnd5e.wikidot.com/feat:polearm-master">Polearm Master</a><br>
• <a href="http://dnd5e.wikidot.com/feat:resilient">Resilient</a><br>
• <a href="http://dnd5e.wikidot.com/feat:ritual-caster">Ritual Caster</a><br>
• <a href="http://dnd5e.wikidot.com/feat:savage-attacker">Savage Attacker</a><br>
• <a href="http://dnd5e.wikidot.com/feat:sentinel">Sentinel</a><br>
• <a href="http://dnd5e.wikidot.com/feat:shadow-touched">Shadow Touched</a><br>
• <a href="http://dnd5e.wikidot.com/feat:sharpshooter">Sharpshooter</a><br>
• <a href="http://dnd5e.wikidot.com/feat:shield-master">Shield Master</a><br>
• <a href="http://dnd5e.wikidot.com/feat:skill-expert">Skill Expert</a><br>
• <a href="http://dnd5e.wikidot.com/feat:skilled">Skilled</a><br>
• <a href="http://dnd5e.wikidot.com/feat:skulker">Skulker</a><br>
• <a href="http://dnd5e.wikidot.com/feat:slasher">Slasher</a><br>
• <a href="http://dnd5e.wikidot.com/feat:spell-sniper">Spell Sniper</a><br>
• <a href="http://dnd5e.wikidot.com/feat:tavern-brawler">Tavern Brawler</a><br>
• <a href="http://dnd5e.wikidot.com/feat:telekinetic">Telekinetic</a><br>
• <a href="http://dnd5e.wikidot.com/feat:telepathic">Telepathic</a><br>
• <a href="http://dnd5e.wikidot.com/feat:tough">Tough</a><br>
• <a href="http://dnd5e.wikidot.com/feat:war-caster">War Caster</a><br>
• <a href="http://dnd5e.wikidot.com/feat:weapon-master">Weapon Master</a></p>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc77"><span>Unearthed Arcana</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/feat:acrobat">Acrobat</a><br>
• <a href="http://dnd5e.wikidot.com/feat:alchemist">Alchemist</a><br>
• <a href="http://dnd5e.wikidot.com/feat:animal-handler">Animal Handler</a><br>
• <a href="http://dnd5e.wikidot.com/feat:arcanist">Arcanist</a><br>
• <a href="http://dnd5e.wikidot.com/feat:blade-mastery">Blade Mastery</a><br>
• <a href="http://dnd5e.wikidot.com/feat:brawny">Brawny</a><br>
• <a href="http://dnd5e.wikidot.com/feat:burglar">Burglar</a><br>
• <a href="http://dnd5e.wikidot.com/feat:diplomat">Diplomat</a><br>
• <a href="http://dnd5e.wikidot.com/feat:dragonmark-ua">Dragonmark</a><br>
• <a href="http://dnd5e.wikidot.com/feat:empathic">Empathic</a><br>
• <a href="http://dnd5e.wikidot.com/feat:fell-handed">Fell Handed</a><br>
• <a href="http://dnd5e.wikidot.com/feat:flail-mastery">Flail Mastery</a><br>
• <a href="http://dnd5e.wikidot.com/feat:gourmand">Gourmand</a><br>
• <a href="http://dnd5e.wikidot.com/feat:gift-of-the-chromatic-dragon-ua">Gift of the Chromatic Dragon</a><br>
• <a href="http://dnd5e.wikidot.com/feat:gift-of-the-gem-dragon-ua">Gift of the Gem Dragon</a><br>
• <a href="http://dnd5e.wikidot.com/feat:gift-of-the-metallic-dragon-ua">Gift of the Metallic Dragon</a><br>
• <a href="http://dnd5e.wikidot.com/feat:historian">Historian</a><br>
• <a href="http://dnd5e.wikidot.com/feat:investigator">Investigator</a><br>
• <a href="http://dnd5e.wikidot.com/feat:master-of-disguise">Master of Disguise</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc78"><span><span style="color: #ffe68c">.</span></span></h6>
<p>• <a href="http://dnd5e.wikidot.com/feat:medic">Medic</a><br>
• <a href="http://dnd5e.wikidot.com/feat:menacing">Menacing</a><br>
• <a href="http://dnd5e.wikidot.com/feat:metabolic-control">Metabolic Control</a><br>
• <a href="http://dnd5e.wikidot.com/feat:naturalist">Naturalist</a><br>
• <a href="http://dnd5e.wikidot.com/feat:perceptive">Perceptive</a><br>
• <a href="http://dnd5e.wikidot.com/feat:performer">Performer</a><br>
• <a href="http://dnd5e.wikidot.com/feat:practiced-expert">Practiced Expert</a><br>
• <a href="http://dnd5e.wikidot.com/feat:quick-fingered">Quick-Fingered</a><br>
• <a href="http://dnd5e.wikidot.com/feat:shield-training">Shield Training</a><br>
• <a href="http://dnd5e.wikidot.com/feat:silver-tongued">Silver-Tongued</a><br>
• <a href="http://dnd5e.wikidot.com/feat:spear-mastery">Spear Mastery</a><br>
• <a href="http://dnd5e.wikidot.com/feat:stealthy">Stealthy</a><br>
• <a href="http://dnd5e.wikidot.com/feat:survivalist">Survivalist</a><br>
• <a href="http://dnd5e.wikidot.com/feat:tandem-tactician">Tandem Tactician</a><br>
• <a href="http://dnd5e.wikidot.com/feat:theologian">Theologian</a><br>
• <a href="http://dnd5e.wikidot.com/feat:tower-of-iron-will">Tower of Iron Will</a><br>
• <a href="http://dnd5e.wikidot.com/feat:tracker">Tracker</a><br>
• <a href="http://dnd5e.wikidot.com/feat:wild-talent">Wild Talent</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc79"><span>Plane Shift</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/feat:servo-crafting">Servo Crafting</a><br>
• <a href="http://dnd5e.wikidot.com/feat:quicksmithing">Quicksmithing</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="feature">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-child" style="font-size: 10em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature" style="padding:0px;">
<div class="row">
<div class="col-sm-12">
<h1 id="toc80"><span>Racial Feats</span></h1>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h6 id="toc81"><span>Published</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/feat:bountiful-luck">Bountiful Luck</a><br>
• <a href="http://dnd5e.wikidot.com/feat:dragon-fear">Dragon Fear</a><br>
• <a href="http://dnd5e.wikidot.com/feat:dragon-hide">Dragon Hide</a><br>
• <a href="http://dnd5e.wikidot.com/feat:dwarven-resilience">Dwarven Fortitude</a><br>
• <a href="http://dnd5e.wikidot.com/feat:drow-high-magic">Drow High Magic</a><br>
• <a href="http://dnd5e.wikidot.com/feat:elven-accuracy">Elven Accuracy</a><br>
• <a href="http://dnd5e.wikidot.com/feat:fade-away">Fade Away</a><br>
• <a href="http://dnd5e.wikidot.com/feat:fey-teleportation">Fey Teleportation</a><br>
• <a href="http://dnd5e.wikidot.com/feat:flames-of-phlegethos">Flames of Phlegethos</a><br>
• <a href="http://dnd5e.wikidot.com/feat:infernal-constitution">Infernal Constitution</a><br>
• <a href="http://dnd5e.wikidot.com/feat:orcish-fury">Orcish Fury</a><br>
• <a href="http://dnd5e.wikidot.com/feat:prodigy">Prodigy</a><br>
• <a href="http://dnd5e.wikidot.com/feat:revenant-blade">Revenant Blade</a><br>
• <a href="http://dnd5e.wikidot.com/feat:second-chance">Second Chance</a><br>
• <a href="http://dnd5e.wikidot.com/feat:squat-nimbleness">Squat Nimbleness</a><br>
• <a href="http://dnd5e.wikidot.com/feat:svirfneblin-magic">Svirfneblin Magic</a><br>
• <a href="http://dnd5e.wikidot.com/feat:wood-elf-magic">Wood Elf Magic</a></p>
</div>
<div class="col-sm-6">
<h6 id="toc82"><span>Unearthed Arcana</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/feat:barbed-hide">Barbed Hide</a><br>
• <a href="http://dnd5e.wikidot.com/feat:critter-friend">Critter Friend</a><br>
• <a href="http://dnd5e.wikidot.com/feat:dragon-wings">Dragon Wings</a><br>
• <a href="http://dnd5e.wikidot.com/feat:everybodys-friend">Everybody's Friend</a><br>
• <a href="http://dnd5e.wikidot.com/feat:grudge-bearer">Grudge Bearer</a><br>
• <a href="http://dnd5e.wikidot.com/feat:human-determination">Human Determination</a><br>
• <a href="http://dnd5e.wikidot.com/feat:orcish-aggression">Orcish Aggression</a><br>
• <a href="http://dnd5e.wikidot.com/feat:wonder-maker">Wonder Maker</a></p>
<h6 id="toc83"><span>Plane Shift</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/feat:vampiric-exultation">Vampiric Exultation</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="feature offcolor">
<div class="feature offcolor">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-bookmark" style="font-size: 12em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-sm-3">
<h1 id="toc84"><span>Miscellaneous</span></h1>
<h4 id="toc85"><span><a href="http://dnd5e.wikidot.com/sidekicks">Sidekicks</a></span></h4>
<p>• <a href="http://dnd5e.wikidot.com/sidekick:expert">Expert</a><br>
• <a href="http://dnd5e.wikidot.com/sidekick:spellcaster">Spellcaster</a><br>
• <a href="http://dnd5e.wikidot.com/sidekick:warrior">Warrior</a></p>
<h5 id="toc86"><span><a href="http://dnd5e.wikidot.com/survivors">Survivors</a></span></h5>
<h5 id="toc87"><span><a href="http://dnd5e.wikidot.com/blessings">Blessings</a></span></h5>
<h5 id="toc88"><span><a href="http://dnd5e.wikidot.com/charms">Charms</a></span></h5>
<h5 id="toc89"><span><a href="http://dnd5e.wikidot.com/dark-gifts">Dark Gifts</a></span></h5>
<h5 id="toc90"><span><a href="http://dnd5e.wikidot.com/epic-boons">Epic Boons</a></span></h5>
<h5 id="toc91"><span><a href="http://dnd5e.wikidot.com/supernatural-gifts">Supernatural Gifts</a></span></h5>
</div>
</div>
</div>
</div>
<div class="feature">
<div class="feature" style="padding:0px;">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-home" style="font-size: 10em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature" style="padding:0px;">
<div>
<div class="col-sm-12">
<h1 id="toc92"><span>Homebrew Subclasses</span></h1>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc93"><span>Artificer</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/artificer:forge-adept">Forge Adept</a><br>
• <a href="http://dnd5e.wikidot.com/artificer:maverick">Maverick</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc94"><span>Barbarian</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/barbarian:juggernaut">Path of the Juggernaut</a><br>
• <a href="http://dnd5e.wikidot.com/barbarian:path-of-the-depths-pc">Path of the Depths</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc95"><span>Bard</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/bard:dirge-singer">College of the Dirge Singer</a><br>
• <a href="http://dnd5e.wikidot.com/bard:maestro">College of the Maestro</a></p>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc96"><span>Cleric</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/cleric:beauty-hb">Beauty Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:blood">Blood Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:mind">Mind Domain</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc97"><span>Druid</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/druid:circle-of-the-forged">Circle of the Forged</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc98"><span>Fighter</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/fighter:gunslinger">Gunslinger</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:renegade">Renegade</a></p>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc99"><span>Monk</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/monk:cobalt-soul">Way of the Cobalt Soul</a><br>
• <a href="http://dnd5e.wikidot.com/monk:living-weapon">Way of the Living Weapon</a><br>
• <a href="http://dnd5e.wikidot.com/monk:soul-knife">Way of the Soul Knife</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc100"><span>Paladin</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/paladin:open-sea">Oath of the Open Sea</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc101"><span>Ranger</span></h6>
<p>None Available</p>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc102"><span>Rogue</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/rogue:wild-card">Wild Card</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc103"><span>Sorcerer</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/sorcerer:runechild">Runechild</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc104"><span>Warlock</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/warlock:kraken">Kraken</a></p>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h5 id="toc105"><span>Wizard</span></h5>
<p>None Available</p>
</div>
<div class="col-sm-4"></div>
<div class="col-sm-4"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="feature offcolor">
<div class="feature" style="padding:0px;">
<div class="row">
<div class="col-md-5 text-center">
<p><span class="fa fa-archive" style="font-size: 10em;"><span style="white-space: pre-wrap;">&nbsp;</span></span></p>
</div>
<div class="col-md-7">
<div class="feature offcolor" style="padding:0px;">
<div>
<div class="col-sm-12">
<h1 id="toc106"><span>Archived Unearthed Arcana</span></h1>
<h6><span><em>Unearthed Arcana (UA) is playtest material released by Wizards of the Coast. UA included in this section has either been superseded by a more recent UA release, by officially published material, or enough time has passed since its release that official publication is unlikely.</em></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc107"><span>Artificer</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/artificer:archivist-ua">Archivist</a><br>
• <a href="http://dnd5e.wikidot.com/artificer:armorer-ua">Armorer</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc108"><span>Barbarian</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/barbarian:beast-ua">Path of the Beast</a><br>
• <a href="http://dnd5e.wikidot.com/barbarian:wild-soul-ua">Path of the Wild Soul</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc109"><span>Bard</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/bard:creation-ua">College of Creation</a><br>
• <a href="http://dnd5e.wikidot.com/bard:satire-ua">College of Satire</a><br>
• <a href="http://dnd5e.wikidot.com/bard:spirits-ua">College of Spirits</a></p>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc110"><span>Cleric</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/cleric:city-ua">City Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:protection-ua">Protection Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:twilight-ua">Twilight Domain</a><br>
• <a href="http://dnd5e.wikidot.com/cleric:unity-ua">Unity Domain</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc111"><span>Druid</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/druid:stars-ua">Circle of Stars</a><br>
• <a href="http://dnd5e.wikidot.com/druid:twilight-ua">Circle of Twilight</a><br>
• <a href="http://dnd5e.wikidot.com/druid:wildlife-ua">Circle of Wildfire</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc112"><span>Fighter</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/fighter:arcane-archer-ua">Arcane Archer</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:arcane-archer-revised-ua">Arcane Archer Revised</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:brute-ua">Brute</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:cavalier-ua">Cavalier</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:knight-ua">Knight</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:monster-hunter-ua">Monster Hunter</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:psi-knight-ua">Psi Knight</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:psychic-warrior-ua">Psychic Warrior</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:rune-knight-ua">Rune Knight</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:samurai-ua">Samurai</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:scout-ua">Scout</a><br>
• <a href="http://dnd5e.wikidot.com/fighter:sharpshooter-ua">Sharpshooter</a></p>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc113"><span>Monk</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/monk:astral-self-ua">Way of the Astral Self</a><br>
• <a href="http://dnd5e.wikidot.com/monk:mercy-ua">Way of Mercy</a><br>
• <a href="http://dnd5e.wikidot.com/monk:tranquility-ua">Way of Tranquility</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc114"><span><a href="http://dnd5e.wikidot.com/mystic">Mystic</a></span></h6>
<p>• <a href="http://dnd5e.wikidot.com/mystic:avatar">Avatar</a><br>
• <a href="http://dnd5e.wikidot.com/mystic:awakened">Awakened</a><br>
• <a href="http://dnd5e.wikidot.com/mystic:the-immortal">The Immortal</a><br>
• <a href="http://dnd5e.wikidot.com/mystic:nomad">Nomad</a><br>
• <a href="http://dnd5e.wikidot.com/mystic:soul-knife">Soul Knife</a><br>
• <a href="http://dnd5e.wikidot.com/mystic:wu-jen">Wu Jen</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc115"><span>Paladin</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/paladin:heroism-ua">Oath of Heroism</a><br>
• <a href="http://dnd5e.wikidot.com/paladin:treachery-ua">Oath of Treachery</a><br>
• <a href="http://dnd5e.wikidot.com/paladin:watchers-ua">Oath of the Watchers</a></p>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc116"><span>Ranger</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/ranger-revised">Revised Ranger</a><br>
<span style="white-space: pre-wrap;">&nbsp;&nbsp;</span>• <a href="http://dnd5e.wikidot.com/ranger-revised:beast-ua">Beast Master</a><br>
<span style="white-space: pre-wrap;">&nbsp;&nbsp;</span>• <a href="http://dnd5e.wikidot.com/ranger-revised:hunter-ua">Hunter</a><br>
<span style="white-space: pre-wrap;">&nbsp;&nbsp;</span>• <a href="http://dnd5e.wikidot.com/ranger-revised:deep-stalker-ua">Deep Stalker</a><br>
• <a href="http://dnd5e.wikidot.com/ranger-no-spells">Ranger No Spells</a><br>
• <a href="http://dnd5e.wikidot.com/ranger:deep-stalker-ua">Deep Stalker</a><br>
• <a href="http://dnd5e.wikidot.com/ranger:fey-wanderer-ua">Fey Wanderer</a><br>
• <a href="http://dnd5e.wikidot.com/ranger:primeval-guardian-ua">Primeval Guardian Conclave</a><br>
• <a href="http://dnd5e.wikidot.com/ranger:swarmkeeper-ua">Swarmkeeper</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc117"><span>Rogue</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/rogue:phantom-ua">Phantom</a><br>
• <a href="http://dnd5e.wikidot.com/rogue:revived-ua">Revived</a><br>
• <a href="http://dnd5e.wikidot.com/rogue:soulknife-ua">Soulknife (2019)</a><br>
• <a href="http://dnd5e.wikidot.com/rogue:soulknife-revisited-ua">Soulknife (2020)</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc118"><span><a href="http://dnd5e.wikidot.com/rune-scribe">Rune Scribe</a></span></h6>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h6 id="toc119"><span>Sorcerer</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/sorcerer:aberrant-mind-ua">Aberrant Mind</a><br>
• <a href="http://dnd5e.wikidot.com/sorcerer:clockwork-soul-ua">Clockwork Soul</a><br>
• <a href="http://dnd5e.wikidot.com/sorcerer:favored-soul-ua">Favored Soul</a><br>
• <a href="http://dnd5e.wikidot.com/sorcerer:favored-soul-revisited-ua">Favored Soul Revisited</a><br>
• <a href="http://dnd5e.wikidot.com/sorcerer:giant-soul-ua">Giant Soul</a><br>
• <a href="http://dnd5e.wikidot.com/sorcerer:phoenix-sorcery-ua">Phoenix Sorcery</a><br>
• <a href="http://dnd5e.wikidot.com/sorcerer:psionic-soul-ua">Psionic Soul</a><br>
• <a href="http://dnd5e.wikidot.com/sorcerer:sea-sorcery-ua">Sea Sorcery</a><br>
• <a href="http://dnd5e.wikidot.com/sorcerer:shadow-ua">Shadow</a><br>
• <a href="http://dnd5e.wikidot.com/sorcerer:stone-sorcery-ua">Stone Sorcery</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc120"><span>Warlock</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/warlock:celestial-ua">Celestial</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:genie-ua">Genie</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:ghost-in-the-machine-ua">Ghost in the Machine</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:hexblade-ua">Hexblade</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:lurker-in-the-deep-ua">Lurker in the Deep</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:the-noble-genie-ua">Noble Genie</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:raven-queen-ua">Raven Queen</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:seeker-ua">Seeker</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:undead-ua">Undead</a><br>
• <a href="http://dnd5e.wikidot.com/warlock:undying-light-ua">Undying Light</a></p>
</div>
<div class="col-sm-4">
<h6 id="toc121"><span>Wizard</span></h6>
<p>• <a href="http://dnd5e.wikidot.com/wizard:artificer-ua">Artificer</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:invention-ua">School of Invention</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:lore-mastery-ua">School of Lore Mastery</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:onomancy-ua">School of Onomancy</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:order-of-scribes-ua">Order of Scribes</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:psionics-ua">Psionics</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:technomancy-ua">School of Technomancy</a><br>
• <a href="http://dnd5e.wikidot.com/wizard:theurgy-ua">School of Theurgy</a></p>
</div>
<div class="col-sm-4"></div>
<div class="col-sm-4"></div>
<div class="col-sm-4"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


</div>




        
            <!-- wikidot_bottom_300x250 -->
<div id="wad-dnd5e-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type="text/javascript">
nads.createAd('wad-dnd5e-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


          
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 
<div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://johnmerritt.wikidot.com/">
              <img class="thumbnail" alt="" src="./Frontpage - DND 5th Edition_files/80.jpg">
            </a>
            <h3><a target="_blank" href="http://johnmerritt.wikidot.com/">johnmerritt</a></h3>
            <div class="desc">          
              social studies
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://pedhemoncreview.wikidot.com/">
              <img class="thumbnail" alt="" src="./Frontpage - DND 5th Edition_files/80(1).jpg">
            </a>
            <h3><a target="_blank" href="http://pedhemoncreview.wikidot.com/">Pediatric Hematology &amp; Oncology Certification Review</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://sparks.wikidot.com/">
              <img class="thumbnail" alt="" src="./Frontpage - DND 5th Edition_files/80(2).jpg">
            </a>
            <h3><a target="_blank" href="http://sparks.wikidot.com/">Sparks</a></h3>
            <div class="desc">          
              d6 Star Wars Campaign
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://demonssouls.wikidot.com/">
              <img class="thumbnail" alt="" src="./Frontpage - DND 5th Edition_files/80(3).jpg">
            </a>
            <h3><a target="_blank" href="http://demonssouls.wikidot.com/">Demon's Souls English Wiki</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
        </div>
  </div>

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;"></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips" style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an "edit" link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            
        
        
        
        
    </div>

<div id="odialog-hovertips" style="position: absolute; z-index: 100; top: 0px; width: 100%;"><div id="abuse-report-button-hovertip" class="hovertip " style="position: absolute; display: none; border: 1px solid black;"><div class="content">
            Notify administrators if there is objectionable content in this page.        </div></div><div id="bug-report-button-hovertip" class="hovertip " style="position: absolute; display: none; border: 1px solid black;"><div class="content">
            Something does not work as expected? Find out what you can do.        </div></div><div id="wikidot-help-button-hovertip" class="hovertip " style="position: absolute; display: none; border: 1px solid black;"><div class="content">
            General Wikidot.com documentation and help section.        </div></div><div id="wikidot-tos-button-hovertip" class="hovertip " style="position: absolute; display: none; border: 1px solid black;"><div class="content">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div></div><div id="wikidot-privacy-button-hovertip" class="hovertip " style="position: absolute; display: none; border: 1px solid black;"><div class="content">
            Wikidot.com Privacy Policy.          
        </div></div></div></body></html>